
                              GrowCery                            
                           Protea Heights                         
                            021 982 4774                          

Cashier ID: JP001T
Cashier Name: Jan Pompies
=================================================================

ITEM:                                              QTY:  PRICE:  
Free Range Chicken Drumsticks & Thighs Avg 1.1Kg   1     107.9
Free Range Whole Bird Avg 1.3Kg                    1     88.99
Free Range Lamb Loin Chops Avg 600g                1     137.6
Free Range Lean Beef Mince 500g                    1     58.99
Golden Delicious Apples 4Pk                        1     20.99
Ripe & Ready Juicy Pears 6Pk                       1     22.99
Ripe & Ready Greenskin Avocados 4Pk                1     44.99
Organic Blueberries 180g                           1     34.99
Organic Bananas 750g                               2     20.99
Rosa Tomatoes 400g                                 1     24.99
Portabellini Mushrooms 250g                        1     24.99
Everyday Medium Potatoes 2Kg                       1     29.99
Large Carrots  1Kg                                 2     12.99
Carrot and Apple Smoothie 350ml                    1     35.99
Vannamei Prawns 450g                               1     185.6
Mangoes and Passion Fruit 350ml                    1     35.99
Berries, Yoghurt, Honey and Oats 350ml             6     35.99
Organic Lemons 4Pk                                 4     19.99

TOTAL DUE:                                               1218.85
============================TAX INVOICE==========================
VAT RATE:                                                15.00%  
TOTAL VAT INCL:                                          1218.85
TOTAL VAT EXCL:                                          1,059.87
TOTAL VAT:                                               158.98

Vat No. 49101756960 
=================================================================
Date:                                                 Time:  
2018-01-02                                            10:09:46 PM
=================================================================
                            Thank you
                      for shopping with us.
